# nebka-interview

./: README.md  graceful_shutdown_test.sh  pom.xml
src/main/kotlin/org/nebka/tech/interview/: DTOs.kt  EquationCalculator.kt  EquationController.kt  EquationSimulator.kt  Extensions.kt  InterviewApplication.kt  TPPService.kt  TracerConfig.kt
src/main/kotlin/org/nebka/tech/interview/config/: PoolTaskDecorator.kt
src/main/kotlin/org/nebka/tech/interview/config/properties/: ApplicationProperties.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/org/nebka/tech/interview/: InterviewApplicationTests.kt
